<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="face9a92fda449fc8c9f54c3572c72f5" Name="Diagram1">
        <EntityTypeShape EntityType="QL_WEBSACHModel.CHITIETDONHANG" Width="1.5" PointX="8.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_WEBSACHModel.CHUDE" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_WEBSACHModel.DONHANG" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_WEBSACHModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_WEBSACHModel.NHAXUATBAN" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_WEBSACHModel.SACH" Width="1.5" PointX="5.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_WEBSACHModel.TACGIA" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_WEBSACHModel.THAMGIA" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QL_WEBSACHModel.FK__CHITIETDO__MaDon__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="QL_WEBSACHModel.FK__CHITIETDO__MaSac__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="QL_WEBSACHModel.FK__SACH__MaChuDe__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="QL_WEBSACHModel.FK__DONHANG__MaKH__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="QL_WEBSACHModel.FK__SACH__MaNXB__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="QL_WEBSACHModel.FK__THAMGIA__MaSach__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="QL_WEBSACHModel.FK__THAMGIA__MaTacGi__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>